; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32-S3-DevKitC-1]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.2
	seeed-studio/Grove-3-Axis-Digital-Accelerometer-2g-to-16g-LIS3DHTR@^1.2.4
	robtillaart/DS18B20@^0.2.4
	chrissb/ADS1X15@^1.0.0
	milesburton/DallasTemperature@^4.0.5
	bblanchon/ArduinoJson @ ^6.21.3
monitor_filters = esp32_exception_decoder
monitor_dtr = 0
monitor_rts = 0
